<!DOCTYPE html>
<html>
    <head>
       <title>Tre's First Website (again!)</title>
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Tre's New Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class='sidebar'>
                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGPOv-6IhhGFA/profile-displayphoto-shrink_800_800/0/1517400148680?e=1634774400&v=beta&t=E0NTfe33-xnA14EAwbAw4PZ8j28kLfgnboMn_pit6YA"></img>
                </div>
                
                <div class='content'>
                    <h2> Tre Isaac</h2>
                    <p>Student at Operation Spark</p>
                    <div class='interests'>
                        <h3>Interests</h3>
                        <ul>
                            <li> Learning French</li>
                            <li> Playing the Guitar</li>
                            <li> Learning to Code</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>